<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?class=G-NM34VFTB3N"></script>
  <script>
    window.dataLayer = window.dataLayer || []

    function gtag() {
      dataLayer.push(arguments)
    }
    gtag('js', new Date())

    gtag('config', 'G-NM34VFTB3N')
  </script>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Chimoney Community Website</title>

  <!-- Favicons -->
  <link href="assets/images/Chimoney.png" rel="icon" />
  <!-- Poppins Google font link-->
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

</head>

<body>
  <!-- Navbar -->
  <div class="navbar">
    <nav>
      <div class="navbar-logo">
        <img src="assets/images/navlogo.svg" class="logo" alt="Chimoney">
        <img src="assets/images/close.svg" class="close_icon" alt="close icon">
      </div>
      <div class="nav-link">
        <ul>
          <li><a href="#community">Community</a></li>
          <li><a href="#blogs">Blogs</a></li>
          <li><a href="#events">Events</a></li>
        </ul>
      </div>
      <div class="nav-item">
        <a href="https://dash.chimoney.io/auth/signin"><button id="sign-in">Sign in</button></a>
        <a href="https://chimoney.io/book-a-demo"><button id="contact-sales">Contact sales</button></a>
      </div>

      <img src="assets/images/menu.svg" class="menu_icon" alt="menu icon">
    </nav>
  </div>
  <!-- End of Navbar -->

  <!-- Hero section -->
  <div class="hero-section" id="community">
    <div class="heading">
      <h1>Find your place in the<br> Chimoney Community</h1>
      <p>Whether you're a beginner, expert, developer, or<br> designer, everyone is welcome to join our<br> international
        network of users.</p>
      <a
        href="https://docs.google.com/forms/u/1/d/e/1FAIpQLSeuFDcnkrddQG1sPoO3eCH2F65Z8o8wrBqTMqHMNOUOC1cY2w/viewform?utm_medium=headbanner&utm_source=web">
        <button class="hero-button" id="contact-sales">JOIN OUR COMMUNITY</button>
      </a>
    </div>
    <div class="header-image">
      <img src="assets/images/hero-image.png" alt="Image">
    </div>
  </div>
  <!--End of Hero section-->

  <!--As part of the community section-->
  <div class="community-container">
    <h2 class="comm-part-h2">As part of the Community, you’ll:</h2>
    <div class="comm-part-grid">
      <div class="comm-part-flex">
        <img src="assets/images/whitemark.svg" alt="">
        <p class="comm-part-p">Expand your network</p>
      </div>
      <div class="comm-part-flex">
        <img src="assets/images/whitemark.svg" alt="">
        <p class="comm-part-p">Build your portfolio</p>
      </div>
      <div class="comm-part-flex">
        <img src="assets/images/whitemark.svg" alt="">
        <p class="comm-part-p">Build meaningful relationships</p>
      </div>
      <div class="comm-part-flex">
        <img src="assets/images/whitemark.svg" alt="">
        <p class="comm-part-p">Get early announcements</p>
      </div>
      <div class="comm-part-flex">
        <img src="assets/images/whitemark.svg" alt="">
        <p class="comm-part-p">Get meaningful feedback</p>
      </div>
      <div class="comm-part-flex">
        <img src="assets/images/whitemark.svg" alt="">
        <p class="comm-part-p">Opportunities to test products</p>
      </div>
    </div>
  </div>
  <!--End as part of the community section-->

  <!--featured post-->
  <div class="feature-container" id="blogs">
    <p class="feature-heading">Featured posts</p>
    <div class="blogpost-container">
      <div class="data" id="data"></div>
      <button class="see-more">see more</button>
    </div>
  </div>
  <!--   End of Featured post -->

  <!--   Community Care -->
  <div class="comm-care">
    <div class="comm-care-main">
      <div class="comm-care-section-1">
        <h3>Community Care</h3>
      </div>
      <div class="comm-care-section-2">
        <div class="comm-care-section-2-1">
          <span class="comm-care-description">
            We are committed to working together to ensure the safety of our comunity. All community members, leaders,
            attendees, speaker, sponsors, volunteers etc. must abide by the code of conduct
          </span>
        </div>
        <div class="comm-care-section-2-2">
          <a href="https://docs.google.com/document/d/1ePyYNcM-uo387XwTtTvrxhA1FOVzL6ykVn38cZy3fZY/edit?usp=sharing">
            <button class="comm-care-btn">
              Read Code of Conduct
            </button>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="make-value-card">
    <div class="make-value-content">
      <p>
        Better build and hyperscale your payment interactions.
      </p>
      <p>
        Deliver a delightful experience to your user.
      </p>
      <div class="vector-1"></div>
      <div class="vector-2"></div>
      <a href="https://chimoney.io/book-a-demo">
        <button class="make-value-btn">
          Make Value Move Today
        </button>
      </a>

    </div>
  </div>
  <!-- End of hero section -->

  <!-- Footer -->
  <footer class="footer">
    <div class="bg1 bigscreen">
      <div class="img-div">
        <img class="big" src="assets/images/bgGreyBig.svg" alt="background-image">
        <img class="small" src="assets/images/bgSmall.svg" alt="background-image">
      </div>
      <section class="section">
        <div class="links">
          <div class="left_sec">
            <a href="https://chimoney.io/" class="footer_logo"><img src="assets/images/chimoney_whiteBg_logo.svg"
                alt="chimoney logo"></a>
            <p>One API, Multiple services</p>
            <ul>
              <a href="https://instagram.com/chimoney_io?igshid=YmMyMTA2M2Y=">
                <img src="assets/images/ig.svg" alt="instagram icon" class="ig">
              </a>
              <a href="https://twitter.com/chimoney_io?t=ikRXz4TJKq1yvZAy-CighA&s=09">
                <img src="assets/images/twitter.svg" alt="twitter icon" class="twi">
              </a>
              <a href="https://www.linkedin.com/company/chimoney/">
                <img src="assets/images/linkedIn.svg" alt="linkedIn icon" class="ln">
              </a>
            </ul>
          </div>
          <div class="right_sec">
            <div class="articles">
              <h3>Products</h3>
              <ul>
                <li>
                  <a href="https://chimoney.io/chipay">ChiPay</a>
                </li>
                <li>
                  <a href="https://chimoney.io/chiconnect">ChiConnect</a>
                </li>
              </ul>
            </div>
            <div class="articles">
              <h3>Company</h3>
              <ul>
                <li>
                  <a href="https://chimoney.io/about-chimoney">About Us</a>
                </li>
                <li>
                  <a href="https://chimoney.io/testimonials">Testimonials</a>
                </li>
                <li>
                  <a href="https://chimoney.io/pricing">Pricing</a>
                </li>
                <li>
                  <a href="https://chimoney.io/faqs">FAQ</a>
                </li>
              </ul>
            </div>
            <div class="articles">
              <h3>Legal</h3>
              <ul>
                <li>
                  <a href="https://chimoney.io/privacy-policy">Privacy Policy</a>
                </li>
                <li>
                  <a href="https://chimoney.io/terms-and-conditions">Terms and Condition</a>
                </li>
                <li>
                  <a href="https://chimoney.io/information-security-policy">Information Security and Policy</a>
                </li>

              </ul>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>© <span class="year"></span> Chi Technologies Inc.
          </p>
          <p>260 Queens Quay West, Toronto, ON, MJ5 2N3, Canada</p>
        </div>
      </section>
    </div>
  </footer>
  <!-- End of Footer -->

  <script src="assets/js/main.js"></script>
</body>

</html>